

===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\401.html =====
{% extends "base.html" %}
{% block title %}Session Expired{% endblock %}


{% block internal_css %}
<style>
    body {
        background-color: #f8f9fa;
    }

    .page-container {
        min-height: 100vh;
    }

    .card-custom {
        border: none;
        border-radius: 1rem;
        overflow: hidden;
    }

    .left-section {
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 3rem;
    }

    .left-section img {
        max-width: 100%;
        height: auto;
    }

    .right-section {
        padding: 3rem;
    }

    .btn-primary {
        border-radius: 0.5rem;
    }
</style>
{% endblock %}


{% block content %}

<div class="container page-container d-flex align-items-center justify-content-center">
    <div class="card shadow-lg card-custom col-lg-10">
        <div class="row g-0">

            <div class="col-lg-6 d-none d-lg-flex left-section">
                <div class="text-center">
                    <h2 class="mt-4 fw-bold">Session Expired</h2>
                    <p class="lead">For security reasons, please sign in again.</p>
                </div>
            </div>

            <div class="col-lg-6 bg-white">
                <div class="right-section d-flex flex-column justify-content-center h-100">
                    <h1 class="display-5 fw-bold text-danger mb-3">401</h1>
                    <h3 class="fw-semibold mb-3">Unauthorized</h3>
                    <p class="text-muted mb-4">
                        Your session has expired or you do not have permission to access this page.
                        Please log in again to continue.
                    </p>

                    <div class="d-grid">
                        <a href="{{url_for('login_view')}}" class="btn btn-primary btn-lg">
                            Return to Login
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\admin.html =====
{% extends "authenticated-base.html" %}

{% block external_js %}
<script src="{{ url_for('static', path='js/app.js')}}"></script>
{% endblock %}


{% block subpage_content %}

   I am the admin page

{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\app.html =====
{% extends "authenticated-base.html" %}

{% block external_js %}
<script src="{{ url_for('static', path='js/app.js')}}"></script>
{% endblock %}


{% block subpage_content %}

    <div class="container" id="content">
        <div class="row">
            <p>
                This is table is rendered on the Client. JavaScript code requests the data from <a href="/api/users">/api/users</a> and writes it to this page.
            </p>
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Id</th><th>Username</th>
                  </tr>
                </thead>
                <tbody id="result">
                
                <tbody>
            </table>
        </div>
    </div>

{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\authenticated-base.html =====
{% extends "base.html" %}

{% block internal_css %}

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="{{ url_for('static', path='css/dark-theme.css') }}" rel="stylesheet">

<style>
    body {
        font-family: 'Inter', sans-serif;
    }
    
    #sidebar {
        width: 280px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        background: #0b0e2a;
        overflow-y: auto;
    }
    
    #content {
        margin-left: 280px;
        padding: 1.5rem;
        min-height: 100vh;
    }
    
    @media (max-width: 768px) {
        #sidebar {
            margin-left: -280px;
            transition: all 0.3s;
        }
        #sidebar.show {
            margin-left: 0;
        }
        #content {
            margin-left: 0;
        }
    }
</style>

{% block additional_styles %}{% endblock %}

{% endblock %}

{% block content %}
<div id="wrapper">
    <!-- Sidebar -->
    <nav id="sidebar" class="p-3 d-flex flex-column">
        <div class="text-center mb-4 py-3">
            <h3 class="text-white">💰 PennyWise</h3>
            <small class="text-muted">Finance Tracker</small>
        </div>
        
        <ul class="nav nav-pills flex-column gap-2 flex-grow-1">
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center {{ 'active' if '/finance/dashboard' in request.url.path }}" href="/finance/dashboard">
                    <span class="material-symbols-outlined me-2">dashboard</span>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center {{ 'active' if '/finance/transactions' in request.url.path }}" href="/finance/transactions">
                    <span class="material-symbols-outlined me-2">receipt</span>
                    Transactions
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center {{ 'active' if '/finance/recurring' in request.url.path }}" href="/finance/recurring">
                    <span class="material-symbols-outlined me-2">repeat</span>
                    Recurring
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center {{ 'active' if '/finance/budget' in request.url.path }}" href="/finance/budget">
                    <span class="material-symbols-outlined me-2">target</span>
                    Budget
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center {{ 'active' if '/finance/analytics' in request.url.path }}" href="/finance/analytics">
                    <span class="material-symbols-outlined me-2">analytics</span>
                    Analytics
                </a>
            </li>
        </ul>
        
        <hr class="border-secondary">
        
        <ul class="nav nav-pills flex-column gap-2">
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                    <span class="material-symbols-outlined me-2">person</span>
                    {{ user.username }}
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center text-danger" href="/logout">
                    <span class="material-symbols-outlined me-2">logout</span>
                    Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div id="content">
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <button class="btn btn-outline-secondary d-md-none" id="menu-toggle" type="button">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                
                <div class="ms-auto d-flex align-items-center gap-3">
                    <div class="d-none d-md-block">
                        <input type="text" class="search-input" placeholder="🔍 Search transactions..." id="global-search">
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <span class="material-symbols-outlined me-1">filter_alt</span>
                            This Month
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#" data-filter="this-month">This Month</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="last-month">Last Month</a></li>
                            <li><a class="dropdown-item" href="#" data-filter="this-year">This Year</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" data-filter="all">All Time</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Flash Messages -->
        {% for message in get_flashed_messages(request) %}
            <div class="alert alert-{{ message.type }} alert-dismissible fade show" role="alert">
                {{ message.message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
        
        <!-- Page Content -->
        {% block subpage_content %}{% endblock %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.getElementById("menu-toggle")?.addEventListener("click", function() {
        document.getElementById("sidebar").classList.toggle("show");
    });
    
    // Global search functionality
    document.getElementById("global-search")?.addEventListener("input", function(e) {
        const searchTerm = e.target.value.toLowerCase();
        const rows = document.querySelectorAll("#transactions-body tr, #all-transactions-body tr, #recent-transactions-body tr");
        rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = text.includes(searchTerm) ? "" : "none";
        });
    });
</script>

<!-- Load finance.js LAST -->
<script src="{{ url_for('static', path='js/finance.js') }}"></script>

{% block subpage_scripts %}{% endblock %}
{% block extra_js %}{% endblock %}

{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\base.html =====
<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='img/favicon.ico')}}">

    <!-- Usual bootstrap css, bootstrap js, jquery and material symbols -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200"
        rel="stylesheet" />
    <!-- Custom css and js global for the app-->
    <link href="{{ url_for('static', path='css/app.css')}}" rel="stylesheet">

    <!-- Custom css for the page -->
    {% block external_css %}{% endblock %}

    <!-- page specific internal css-->
    {% block internal_css %}{% endblock %}
</head>

<body>
    {% block content %}{% endblock %}

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="appToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="2000">
            <div class="toast-header">
                <strong class="me-auto" id="toastTitle"></strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastContent">
                
            </div>
        </div>
    </div>

    {% block external_js %}{% endblock %}
</body>

</html>


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\login.html =====
{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block external_js %}

{% endblock %}


{% block internal_css %}
<style>
    body {
        background-color: #f8f9fa;
    }

    .login-container {
        min-height: 100vh;
    }

    .login-card {
        border: none;
        border-radius: 1rem;
        overflow: hidden;
    }

    .login-image {
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 3rem;
    }

    .form-section {
        padding: 3rem;
    }

    .btn-primary {
        border-radius: 0.5rem;
    }

    .form-control {
        border-radius: 0.5rem;
    }
</style>
{% endblock %}


{% block content %}

<div class="container login-container d-flex align-items-center justify-content-center">
    <div class="card shadow-lg login-card col-lg-10">
        <div class="row g-0">
            <div class="col-lg-6 d-none d-lg-flex login-image">
                <div class="text-center">
                    <h2 class="mt-4 fw-bold">Welcome Back</h2>
                    <p class="lead">Sign in to continue to the app</p>
                </div>
            </div>
            <div class="col-lg-6 bg-white">
                <div class="form-section">
                    <h3 class="fw-bold mb-4">Login</h3>

                    <form id="loginForm" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control form-control-md" id="username" name="username"
                                required="required">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-md" id="password" name="password"
                                required>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Sign In
                            </button>

                    </form>
                </div>

                <div class="d-grid mb-3">
                    <a class="btn btn-secondary btn-lg" href="{{url_for('register_view')}}" role="button">
                        Sign Up
                    </a>
                </div>


                {% for message in get_flashed_messages(request) %}
                <div class="alert alert-{{ message.type }}" role="alert">{{ message.message }}</div>
                {% endfor %}
            </div>
        </div>

    </div>
</div>
</div>
{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\templates\register.html =====
{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block external_js %}

{% endblock %}

{% block internal_css %}
<style>
    body {
        background-color: #f8f9fa;
    }

    .login-container {
        min-height: 100vh;
    }

    .login-card {
        border: none;
        border-radius: 1rem;
        overflow: hidden;
    }

    .login-image {
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 3rem;
    }

    .form-section {
        padding: 3rem;
    }

    .btn-primary {
        border-radius: 0.5rem;
    }

    .form-control {
        border-radius: 0.5rem;
    }
</style>
{% endblock %}


{% block content %}

<div class="container login-container d-flex align-items-center justify-content-center">
    <div class="card shadow-lg login-card col-lg-10">
        <div class="row g-0">
            <div class="col-lg-6 d-none d-lg-flex login-image">
                <div class="text-center">
                    <h2 class="mt-4 fw-bold">Registration</h2>
                    <p class="lead">Create an account for the app</p>
                </div>
            </div>
            <div class="col-lg-6 bg-white">
                <div class="form-section">
                    <h3 class="fw-bold mb-4">Register</h3>

                    <form id="signUpForm" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control form-control-md" id="username" name="username"
                                required="required">
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Email</label>
                            <input type="email" class="form-control form-control-md" id="email" name="email"
                                required="required">
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control form-control-md" id="password" name="password"
                                required>
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Register
                            </button>
                        </div>

                        <div class="d-grid mb-3">
                            <a class="btn btn-secondary btn-lg" href="{{url_for('login_view')}}" role="button">
                                Back to Login
                            </a>
                        </div>
                        {% for message in get_flashed_messages(request) %}
                        <div class="alert alert-{{ message.type }}" role="alert">{{ message.message }}</div>
                        {% endfor %}
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\static\css\app.css =====



===== D:\FastAPIStarter-main\FastAPIStarter-main\app\static\css\dark-theme.css =====
/* ========================================
   DARK THEME CSS - Inspired by Modern Finance Apps
   Colors: Deep Navy/Black background with Teal accents
   ======================================== */

:root {
    /* Backgrounds */
    --bg-primary: #0A0A1A;
    --bg-secondary: #0D1117;
    --bg-card: #161B22;
    --bg-card-hover: #1F242F;
    --bg-sidebar: #0A0A1A;
    --bg-input: #0D1117;
    
    /* Text Colors */
    --text-primary: #FFFFFF;
    --text-secondary: #8B949E;
    --text-muted: #6E7681;
    
    /* Borders */
    --border: #21262D;
    --border-light: #30363D;
    
    /* Accent Colors */
    --accent-primary: #00D4AA;
    --accent-primary-dark: #00B894;
    --accent-secondary: #6C5CE7;
    --accent-secondary-dark: #5B4BCF;
    --accent-purple: #A29BFE;
    --accent-blue: #0984E3;
    --accent-yellow: #FDCB6E;
    
    /* Status Colors */
    --success: #00D4AA;
    --success-dark: #00B894;
    --danger: #FF5E7E;
    --danger-dark: #E8456B;
    --warning: #FDCB6E;
    --info: #0984E3;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #00D4AA 0%, #00B894 100%);
    --gradient-secondary: linear-gradient(135deg, #6C5CE7 0%, #5B4BCF 100%);
    --gradient-danger: linear-gradient(135deg, #FF5E7E 0%, #E8456B 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
}

/* ========================================
   SIDEBAR STYLES
   ======================================== */

#sidebar {
    background-color: var(--bg-sidebar) !important;
    border-right: 1px solid var(--border);
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: all 0.3s ease;
}

#sidebar.collapsed {
    margin-left: -280px;
}

#sidebar .nav-link {
    color: var(--text-secondary);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    margin: 0.25rem 0;
}

#sidebar .nav-link:hover {
    color: var(--text-primary);
    background-color: var(--bg-card);
}

#sidebar .nav-link.active {
    color: var(--text-primary);
    background: var(--gradient-primary);
}

#sidebar .nav-link i,
#sidebar .nav-link .material-symbols-outlined {
    width: 24px;
    margin-right: 12px;
}

/* ========================================
   MAIN CONTENT
   ======================================== */

#content {
    margin-left: 280px;
    padding: 1.5rem;
    min-height: 100vh;
    transition: all 0.3s ease;
}

/* ========================================
   CARDS
   ======================================== */

.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--border-light);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border);
    padding: 1rem 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* ========================================
   STAT CARDS
   ======================================== */

.stat-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
    padding: 1.25rem;
    text-align: center;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    border-color: var(--accent-primary);
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.75rem;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--danger);
}

/* ========================================
   TEXT COLORS
   ======================================== */

.income-text, .text-success {
    color: var(--success) !important;
}

.expense-text, .text-danger {
    color: var(--danger) !important;
}

.text-primary-custom {
    color: var(--accent-primary) !important;
}

.text-secondary-custom {
    color: var(--text-secondary) !important;
}

/* ========================================
   TABLES
   ======================================== */

.table {
    color: var(--text-primary);
    margin-bottom: 0;
}

.table thead th {
    border-bottom-color: var(--border);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table tbody td {
    border-bottom-color: var(--border);
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 212, 170, 0.05);
}

/* ========================================
   BADGES
   ======================================== */

.category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
}

.category-food { background-color: rgba(0, 212, 170, 0.15); color: var(--success); }
.category-transport { background-color: rgba(0, 206, 201, 0.15); color: #00CEC9; }
.category-entertainment { background-color: rgba(162, 155, 254, 0.15); color: var(--accent-purple); }
.category-shopping { background-color: rgba(255, 94, 126, 0.15); color: var(--danger); }
.category-bills { background-color: rgba(9, 132, 227, 0.15); color: var(--info); }
.category-income { background-color: rgba(0, 212, 170, 0.15); color: var(--success); }
.category-health { background-color: rgba(108, 92, 231, 0.15); color: var(--accent-secondary); }
.category-other { background-color: rgba(139, 148, 158, 0.15); color: var(--text-secondary); }

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 212, 170, 0.3);
}

.btn-secondary {
    background: var(--gradient-secondary);
    border: none;
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.btn-outline-secondary {
    border-color: var(--border);
    color: var(--text-secondary);
}

.btn-outline-secondary:hover {
    background-color: var(--bg-card);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.btn-danger {
    background: var(--gradient-danger);
    border: none;
    color: white;
}

.btn-danger:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(255, 94, 126, 0.3);
}

/* ========================================
   FORMS
   ======================================== */

.form-control,
.form-select {
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: 0.5rem;
    padding: 0.625rem 1rem;
}

.form-control:focus,
.form-select:focus {
    background-color: var(--bg-input);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(0, 212, 170, 0.25);
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* ========================================
   MODALS
   ======================================== */

.modal-content {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 1rem;
}

.modal-header {
    border-bottom-color: var(--border);
}

.modal-footer {
    border-top-color: var(--border);
}

.modal-title {
    color: var(--text-primary);
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* ========================================
   PROGRESS BARS
   ======================================== */

.progress {
    background-color: var(--bg-input);
    border-radius: 1rem;
    height: 8px;
}

.progress-bar {
    background: var(--gradient-primary);
    border-radius: 1rem;
}

.progress-bar.bg-success {
    background: var(--gradient-primary);
}

.progress-bar.bg-danger {
    background: var(--gradient-danger);
}

/* ========================================
   BUDGET CARDS
   ======================================== */

.budget-card {
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 3px solid;
    transition: all 0.2s ease;
}

.budget-card.on-track {
    border-left-color: var(--success);
}

.budget-card.over-budget {
    border-left-color: var(--danger);
}

/* ========================================
   NAVBAR
   ======================================== */

.navbar {
    background-color: var(--bg-card) !important;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border);
}

/* ========================================
   SEARCH INPUT
   ======================================== */

.search-input {
    background-color: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    color: var(--text-primary);
    width: 250px;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

/* ========================================
   TABS
   ======================================== */

.nav-tabs {
    border-bottom-color: var(--border);
}

.nav-tabs .nav-link {
    color: var(--text-secondary);
    border: none;
    padding: 0.75rem 1.25rem;
}

.nav-tabs .nav-link:hover {
    color: var(--text-primary);
    border: none;
}

.nav-tabs .nav-link.active {
    color: var(--accent-primary);
    background-color: transparent;
    border-bottom: 2px solid var(--accent-primary);
}

/* ========================================
   DROPDOWNS
   ======================================== */

.dropdown-menu {
    background-color: var(--bg-card);
    border: 1px solid var(--border);
}

.dropdown-menu-dark .dropdown-item {
    color: var(--text-secondary);
}

.dropdown-menu-dark .dropdown-item:hover {
    background-color: var(--bg-card-hover);
    color: var(--text-primary);
}

.dropdown-divider {
    border-top-color: var(--border);
}

/* ========================================
   CATEGORY LIST ITEMS
   ======================================== */

.category-item {
    transition: all 0.2s ease;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.category-item:hover {
    background-color: var(--bg-card-hover);
    transform: translateX(5px);
}

/* ========================================
   SCROLLBAR
   ======================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-primary);
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -280px;
    }

    #sidebar.show {
        margin-left: 0;
    }

    #content {
        margin-left: 0;
        padding: 1rem;
    }

    .stat-value {
        font-size: 1.5rem;
    }

    .search-input {
        width: 150px;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card,
.stat-card,
.budget-card {
    animation: fadeIn 0.3s ease forwards;
}

/* ========================================
   CHARTS (Highcharts Overrides)
   ======================================== */

.highcharts-background {
    fill: transparent;
}

.highcharts-title {
    fill: var(--text-primary) !important;
}

.highcharts-axis-labels text {
    fill: var(--text-secondary) !important;
}

.highcharts-legend-item text {
    fill: var(--text-primary) !important;
}

/* ========================================
   LINKS
   ======================================== */

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-primary-dark);
}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\static\css\finance.css =====
:root {
    --primary: #0D6E6E;
    --primary-dark: #0A5858;
    --secondary: #FF6B4A;
    --success: #2DAA9E;
    --danger: #E84855;
    --warning: #FFC107;
    --info: #17a2b8;
}

.card {
    border-radius: 12px;
    border: none;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    border-bottom: 1px solid #eee;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.progress {
    border-radius: 10px;
    height: 10px;
}

.progress-bar-success {
    background-color: var(--success);
}

.progress-bar-danger {
    background-color: var(--danger);
}

.amount-positive {
    color: var(--success);
    font-weight: 600;
}

.amount-negative {
    color: var(--danger);
    font-weight: 600;
}

.category-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.budget-card {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.budget-card.on-track {
    border-left: 4px solid var(--success);
}

.budget-card.over-budget {
    border-left: 4px solid var(--danger);
}

.nav-tabs .nav-link {
    color: var(--primary);
    font-weight: 500;
}

.nav-tabs .nav-link.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.stat-card {
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-3px);
}


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\static\js\app.js =====

async function getUserData(){
    const response = await fetch('/api/users');
    return response.json();
}

function loadTable(users){
    const table = document.querySelector('#result');
    for(let user of users){
        table.innerHTML += `<tr>
            <td>${user.id}</td>
            <td>${user.username}</td>
        </tr>`;
    }
}

async function main(){
    const users = await getUserData();
    loadTable(users);
}

main();


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\static\js\finance.js =====
// ============ API HELPER ============
const API_BASE = '/finance/api';

async function apiCall(endpoint, options = {}) {
    try {
        const response = await fetch(`${API_BASE}${endpoint}`, {
            ...options,
            headers: {
                'Content-Type': 'application/json',
                ...options.headers
            }
        });
        
        if (!response.ok) {
            const errorText = await response.text();
            console.error('API Error Response:', errorText);
            throw new Error(`API call failed: ${response.status}`);
        }
        
        return response.json();
    } catch (error) {
        console.error('API Error:', error);
        throw error;
    }
}

// ============ SALARY FUNCTIONS ============
async function updateSalary() {
    const salaryInput = document.getElementById('salary-amount');
    if (!salaryInput) {
        console.error('Salary input not found');
        alert('Form not found. Please refresh the page.');
        return;
    }
    
    const salary = parseFloat(salaryInput.value);
    
    if (isNaN(salary) || salary < 0) {
        alert('Please enter a valid salary amount');
        return;
    }
    
    console.log('Updating salary to:', salary);
    
    try {
        const response = await fetch(`/finance/api/user/salary?salary=${salary}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) {
            const error = await response.text();
            throw new Error(error);
        }
        
        const result = await response.json();
        console.log('Salary updated:', result);
        alert('Salary updated successfully!');
        
        // Close modal
        const modalEl = document.getElementById('salaryModal');
        if (modalEl) {
            const modal = bootstrap.Modal.getInstance(modalEl);
            if (modal) modal.hide();
        }
        
        // Reload page
        location.reload();
        
    } catch (error) {
        console.error('Error updating salary:', error);
        alert('Error updating salary: ' + error.message);
    }
}

// ============ TRANSACTION FUNCTIONS ============
async function saveTransaction() {
    console.log('saveTransaction called');
    
    const nameInput = document.getElementById('txn-name');
    const amountInput = document.getElementById('txn-amount');
    const typeSelect = document.getElementById('txn-type');
    const categorySelect = document.getElementById('txn-category');
    const dateInput = document.getElementById('txn-date');
    
    if (!nameInput || !amountInput) {
        console.error('Transaction form inputs not found');
        alert('Form inputs not found. Please refresh the page.');
        return;
    }
    
    const name = nameInput.value;
    const amount = parseFloat(amountInput.value);
    const type = typeSelect ? typeSelect.value : 'expense';
    const category = categorySelect ? categorySelect.value : 'other';
    
    // Get current date in correct format
    let date = dateInput ? dateInput.value : '';
    if (!date) {
        const today = new Date();
        date = today.toISOString().split('T')[0];
    }
    
    // Validate date format
    if (!/^\d{4}-\d{2}-\d{2}$/.test(date)) {
        const today = new Date();
        date = today.toISOString().split('T')[0];
    }
    
    if (!name || isNaN(amount)) {
        alert('Please fill in Name and Amount');
        return;
    }
    
    const transaction = {
        name: name,
        amount: amount,
        type: type,
        category: category,
        is_subscription: false,
        is_recurring: false,
        date: date
    };
    
    console.log('Saving transaction:', transaction);
    
    try {
        const result = await apiCall('/transactions', { 
            method: 'POST', 
            body: JSON.stringify(transaction) 
        });
        
        console.log('Transaction saved:', result);
        alert('Transaction saved successfully!');
        
        // Close modal
        const modalEl = document.getElementById('transactionModal');
        if (modalEl) {
            const modal = bootstrap.Modal.getInstance(modalEl);
            if (modal) modal.hide();
        }
        
        // Clear form
        nameInput.value = '';
        amountInput.value = '';
        if (dateInput) dateInput.value = '';
        
        // Reload page
        location.reload();
        
    } catch (error) {
        console.error('Error saving transaction:', error);
        alert('Error saving transaction: ' + error.message);
    }
}

// ============ SUBSCRIPTION FUNCTIONS ============
async function saveSubscription() {
    console.log('saveSubscription called');
    
    const nameInput = document.getElementById('sub-name');
    const amountInput = document.getElementById('sub-amount');
    const categorySelect = document.getElementById('sub-category');
    const nextDateInput = document.getElementById('sub-next-date');
    
    if (!nameInput || !amountInput) {
        console.error('Subscription form inputs not found');
        alert('Form inputs not found. Please refresh the page.');
        return;
    }
    
    const name = nameInput.value;
    const amount = parseFloat(amountInput.value);
    const category = categorySelect ? categorySelect.value : 'entertainment';
    let nextBillingDate = nextDateInput ? nextDateInput.value : null;
    
    if (!name || isNaN(amount)) {
        alert('Please fill in Name and Amount');
        return;
    }
    
    // Set default next billing date if not provided
    if (!nextBillingDate) {
        const today = new Date();
        nextBillingDate = today.toISOString().split('T')[0];
    }
    
    const subscription = {
        name: name,
        amount: amount,
        type: 'expense',
        category: category,
        is_subscription: true,
        is_recurring: true,
        next_billing_date: nextBillingDate,
        date: new Date().toISOString().split('T')[0]
    };
    
    console.log('Saving subscription:', subscription);
    
    try {
        const result = await apiCall('/transactions', { 
            method: 'POST', 
            body: JSON.stringify(subscription) 
        });
        
        console.log('Subscription saved:', result);
        alert('Subscription saved successfully!');
        
        // Close modal
        const modalEl = document.getElementById('subscriptionModal');
        if (modalEl) {
            const modal = bootstrap.Modal.getInstance(modalEl);
            if (modal) modal.hide();
        }
        
        // Clear form
        nameInput.value = '';
        amountInput.value = '';
        if (nextDateInput) nextDateInput.value = '';
        
        // Reload page
        location.reload();
        
    } catch (error) {
        console.error('Error saving subscription:', error);
        alert('Error saving subscription: ' + error.message);
    }
}

// ============ DELETE FUNCTIONS ============
async function deleteTransaction(id) {
    if (!confirm('Are you sure you want to delete this?')) return;
    
    console.log('Deleting transaction:', id);
    
    try {
        await apiCall(`/transactions/${id}`, { method: 'DELETE' });
        alert('Deleted successfully!');
        location.reload();
    } catch (error) {
        console.error('Error deleting:', error);
        alert('Error deleting: ' + error.message);
    }
}

// ============ BUDGET FUNCTIONS ============
async function saveBudget() {
    console.log('saveBudget called');
    
    const categorySelect = document.getElementById('budget-category');
    const limitInput = document.getElementById('budget-limit');
    
    if (!categorySelect || !limitInput) {
        console.error('Budget form inputs not found');
        alert('Form inputs not found. Please refresh the page.');
        return;
    }
    
    const category = categorySelect.value;
    const monthlyLimit = parseFloat(limitInput.value);
    const monthYear = new Date().toISOString().slice(0, 7);
    
    if (!category || isNaN(monthlyLimit)) {
        alert('Please fill in all fields');
        return;
    }
    
    const budget = {
        category: category,
        monthly_limit: monthlyLimit,
        month_year: monthYear
    };
    
    console.log('Saving budget:', budget);
    
    try {
        const result = await apiCall('/budgets', { 
            method: 'POST', 
            body: JSON.stringify(budget) 
        });
        
        console.log('Budget saved:', result);
        alert('Budget saved successfully!');
        
        // Close modal
        const modalEl = document.getElementById('budgetModal');
        if (modalEl) {
            const modal = bootstrap.Modal.getInstance(modalEl);
            if (modal) modal.hide();
        }
        
        limitInput.value = '';
        location.reload();
        
    } catch (error) {
        console.error('Error saving budget:', error);
        alert('Error saving budget: ' + error.message);
    }
}

// ============ MODAL CONTROLS ============
function showTransactionModal() {
    console.log('showTransactionModal called');
    const modalEl = document.getElementById('transactionModal');
    if (modalEl) {
        const modal = new bootstrap.Modal(modalEl);
        modal.show();
    } else {
        console.error('Transaction modal element not found');
        alert('Modal not found. Please refresh the page.');
    }
}

function showSubscriptionModal() {
    console.log('showSubscriptionModal called');
    const modalEl = document.getElementById('subscriptionModal');
    if (modalEl) {
        const modal = new bootstrap.Modal(modalEl);
        modal.show();
    } else {
        console.error('Subscription modal element not found');
        alert('Modal not found. Please refresh the page.');
    }
}

function showSalaryModal() {
    console.log('showSalaryModal called');
    const modalEl = document.getElementById('salaryModal');
    if (modalEl) {
        const modal = new bootstrap.Modal(modalEl);
        modal.show();
    } else {
        console.error('Salary modal element not found');
        alert('Modal not found. Please refresh the page.');
    }
}

function showBudgetModal() {
    console.log('showBudgetModal called');
    const modalEl = document.getElementById('budgetModal');
    if (modalEl) {
        const modal = new bootstrap.Modal(modalEl);
        modal.show();
    } else {
        console.error('Budget modal element not found');
        alert('Modal not found. Please refresh the page.');
    }
}

// Log that script loaded
console.log('Finance.js loaded successfully');
console.log('Functions available:', {
    updateSalary: typeof updateSalary,
    saveTransaction: typeof saveTransaction,
    saveSubscription: typeof saveSubscription,
    deleteTransaction: typeof deleteTransaction,
    saveBudget: typeof saveBudget,
    showTransactionModal: typeof showTransactionModal,
    showSubscriptionModal: typeof showSubscriptionModal,
    showSalaryModal: typeof showSalaryModal,
    showBudgetModal: typeof showBudgetModal
});


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\routers\login.py =====
from fastapi.responses import HTMLResponse, RedirectResponse
from fastapi import Request, status, Form
from app.dependencies import SessionDep
from . import router, templates
from app.services.auth_service import AuthService
from app.repositories.user import UserRepository
from app.utilities.flash import flash
from app.config import get_settings

# View route responsible for UI
@router.get("/login", response_class=HTMLResponse)
async def login_view(request: Request):
    return templates.TemplateResponse(
        request=request, 
        name="login.html",
    )

#Action route responsible for actually logging in the person
@router.post("/login", response_class=HTMLResponse)
async def login_action_ajax(
    db: SessionDep,
    request: Request,
    username: str = Form(),
    password: str = Form(),
):
    user_repo = UserRepository(db)
    auth_service = AuthService(user_repo)
    access_token =auth_service.authenticate_user(username, password)
    if not access_token:
        flash(request, "Incorrect username or password", "danger")
        return RedirectResponse(url=request.url_for("login_view"), status_code=status.HTTP_303_SEE_OTHER)
    
    response = RedirectResponse(url=request.url_for("index_view"), status_code=status.HTTP_303_SEE_OTHER)
    response.set_cookie(
        key="access_token",
        value=access_token,
        httponly=True,
        samesite="none",
        secure=True,
    )
    return response



===== D:\FastAPIStarter-main\FastAPIStarter-main\app\routers\register.py =====
from fastapi.responses import HTMLResponse, RedirectResponse
from fastapi import Request, status, Form, HTTPException
from app.dependencies import SessionDep
from app.schemas.auth import SignupRequest
from app.services.auth_service import AuthService
from app.repositories.user import UserRepository
from app.utilities.flash import flash
from . import router, templates

# View route (loads the page)
@router.get("/register", response_class=HTMLResponse)
async def register_view(request: Request):
    return templates.TemplateResponse(
        request=request, 
        name="register.html",
    )

# Action route (performs an action)
@router.post('/register', response_class=HTMLResponse, status_code=status.HTTP_201_CREATED)
def signup_user(request:Request, db:SessionDep, 
    username: str = Form(),
    email: str = Form(),
    password: str = Form(),
):
    user_repo = UserRepository(db)
    auth_service = AuthService(user_repo)
    try:
        user = auth_service.register_user(username, email, password)
        flash(request, "Registration completed! Sign in now!")
        return RedirectResponse(url=request.url_for("login_view"), status_code=status.HTTP_303_SEE_OTHER)
    except Exception as e:
        flash(request, "Username or email already exists", "danger")
        return RedirectResponse(url=request.url_for("register_view"), status_code=status.HTTP_303_SEE_OTHER)



===== D:\FastAPIStarter-main\FastAPIStarter-main\app\routers\index.py =====
from fastapi.responses import RedirectResponse
from fastapi import Request, status
from app.dependencies.auth import IsUserLoggedIn, get_current_user, is_admin
from app.dependencies.session import SessionDep
from . import router


@router.get("/", response_class=RedirectResponse)
async def index_view(
    request: Request,
    user_logged_in: IsUserLoggedIn,
    db: SessionDep
):
    if user_logged_in:
        user = await get_current_user(request, db)
        if await is_admin(user):
            return RedirectResponse(url=request.url_for('admin_home_view'), status_code=status.HTTP_303_SEE_OTHER)
        return RedirectResponse(url=request.url_for('user_home_view'), status_code=status.HTTP_303_SEE_OTHER)
    response = RedirectResponse(url=request.url_for('login_view'), status_code=status.HTTP_303_SEE_OTHER)
    response.delete_cookie(
        key="access_token", 
        httponly=True,
        samesite="none",
        secure=True
    )
    return response


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\main.py =====
import uvicorn
from fastapi import FastAPI, Request, status
from starlette.middleware import Middleware
from starlette.middleware.sessions import SessionMiddleware
from app.routers import templates, static_files, router, api_router
from app.config import get_settings
from contextlib import asynccontextmanager
from app.routers import finance

@asynccontextmanager
async def lifespan(app: FastAPI):
    from app.database import create_db_and_tables
    create_db_and_tables()
    yield

app = FastAPI(middleware=[
    Middleware(SessionMiddleware, secret_key=get_settings().secret_key)
],
    lifespan=lifespan
)   

app.include_router(router)
app.include_router(api_router)

# Set templates for finance router (templates is already imported from app.routers)
finance.set_templates(templates)
app.include_router(finance.router)

app.mount("/static", static_files, name="static")

@app.exception_handler(status.HTTP_401_UNAUTHORIZED)
async def unauthorized_redirect_handler(request: Request, exc: Exception):
    return templates.TemplateResponse(
        request=request, 
        name="401.html",
    )

if __name__ == "__main__":
    uvicorn.run("app.main:app", host=get_settings().app_host, port=get_settings().app_port, reload=get_settings().env.lower()!="production")


===== D:\FastAPIStarter-main\FastAPIStarter-main\app\config.py =====
from pydantic_settings import BaseSettings, SettingsConfigDict
from functools import lru_cache

@lru_cache
def get_settings():
    return Settings()

class Settings(BaseSettings):
    database_uri: str
    secret_key: str
    env: str
    jwt_algorithm: str="HS256"
    jwt_access_token_expires:int=30
    app_host: str="0.0.0.0"
    app_port: int=8000
    db_pool_size:int=10
    db_additional_overflow:int=10
    db_pool_timeout:int=10
    db_pool_recycle:int=10
    
    model_config = SettingsConfigDict(env_file=".env")



===== D:\FastAPIStarter-main\FastAPIStarter-main\app\dependencies\auth.py =====
from typing import Annotated
from fastapi import Depends, HTTPException, status, Request
import jwt
from jwt.exceptions import InvalidTokenError
from app.config import get_settings
from app.models.user import User
from app.dependencies.session import SessionDep
from app.repositories.user import UserRepository

async def get_current_user(request:Request, db:SessionDep)->User:
    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Could not validate credentials",
        headers={"WWW-Authenticate": "Bearer"},
    )
    token = request.cookies.get("access_token")

    if token is None:
        raise credentials_exception
    try:
        payload = jwt.decode(token, get_settings().secret_key, algorithms=[get_settings().jwt_algorithm])
        user_id = payload.get("sub",None)
    except InvalidTokenError as e:
        print("Invalid token error: ", e)
        raise credentials_exception

    repo = UserRepository(db)
    user = repo.get_by_id(user_id)

    if user is None:
        raise credentials_exception
    return user

async def is_logged_in(request: Request, db:SessionDep):
    try:
        await get_current_user(request, db)
        return True
    except Exception:
        return False

IsUserLoggedIn = Annotated[bool, Depends(is_logged_in)]
AuthDep = Annotated[User, Depends(get_current_user)]

async def is_admin(user: User):
    return user.role == "admin"

async def is_admin_dep(user: AuthDep):
    if not await is_admin(user):
        raise HTTPException(
                status_code=status.HTTP_401_UNAUTHORIZED,
                detail="You are not authorized to access this page",
            )
    return user

AdminDep = Annotated[User, Depends(is_admin_dep)]

